<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabela Periodica</title>
</head>
<body>
    <h1>TABELA PERIODICA</h1>

    <table>
        <tr>
            <td class="azul_escuro">
                H <sub>1</sub><br>
                Hidrogênio
            </td>
            <td class="amarelo">
                He <sup>2</sup><br>
                Hélio
            </td>
        </tr>
        <tr>
            <td class="roxo">
                Li <sup>3</sup><br>
                Litio
            </td>
            <td class="rosa">
                Be <sup>4</sup><br>
                Berílio
            </td>
            <td class="verde">
                B <sup>5</sup><br>
                Boro
            </td>
            <td class="verde">
                C <sup>6</sup><br>
                Carbono
            </td>
            <td class="verde">
                N <sup>7</sup><br>
                Nitrogênio
            </td>
            <td class="verde">
                O <sup>8</sup><br>
                Oxigênio
            </td>
            <td class="verde">
                F <sup>9</sup><br>
                Flúor
            </td>
            <td class="amarelo">
                Ne <sup>10</sup><br>
                Neónio
        </tr>
        <tr>
            <td class="roxo">
                Na <sup>11</sup><br>
                Sódio
            </td>
            <td class="rosa">
                Mg <sup>12</sup><br>
                Magnésio
            </td>
            <td class="azul">
                Al <sup>13</sup><br>
                Alumínio
            </td>
            <td class="verde">
                Si <sup>14</sup><br>
                Silício
            </td>
            <td class="verde">
                P <sup>15</sup><br>
                Fósforo
            </td>
            <td class="verde">
                S <sup>16</sup><br>
                Enxofre
            </td>
            <td class="verde">
                Cl <sup>17</sup><br>
                Cloro
            </td>
            <td class="amarelo">
                Ar <sup>18</sup><br>
                Argónio
        </tr>
        <tr>
            <td class="roxo">
                K <sup>19</sup><br>
                Potássio
            </td>
            <td class="rosa">
                Ca <sup>20</sup><br>
                Cálcio
            </td>
            <td class="laranja">
                Sc <sup>21</sup><br>
                Escândio
            </td>
            <td class="laranja">
                Ti <sup>22</sup><br>
                Titânio
            </td>
            <td class="laranja">
                V <sup>23</sup><br>
                Vanádio
            </td>
            <td class="laranja">
                Cr <sup>24</sup><br>
                Cromo
            </td>
            <td class="laranja">
                Mn <sup>25</sup><br>
                Manganês
            </td>
            <td class="laranja">
                Fe <sup>26</sup><br>
                Ferro
            </td>
            <td class="laranja">
                Co <sup>27</sup><br>
                Cobalto
            </td>
            <td class="laranja">
                Ni <sup>28</sup><br>
                Níquel
            </td>
            <td class="laranja">
                Cu <sup>29</sup><br>
                Cobre
            </td>
            </td>
            <td class="laranja">
                Zn <sup>30</sup><br>
                Zinco
            </td>
            <td class="azul">
                Ga <sup>31</sup><br>
                Gálio
            </td>
            <td class="azul">
                Ge <sup>32</sup><br>
                Germânio
            </td>
            <td class="verde">
                As <sup>33</sup><br>
                Arsênio
            </td>
            <td class="verde">
                Se <sup>34</sup><br>
                Selênio
            </td>
            <td class="verde">
                Br <sup>35</sup><br>
                Bromo
            </td>
            <td class="amarelo">
                Kr <sup>36</sup><br>
                Criptônio
            </td>
        </tr>
        <tr>
            <td class="roxo">
                Rb <sup>37</sup><br>
                Rubídio
            </td>
            <td class="rosa">
                Sr <sup>38</sup><br>
                Estrôncio
            </td>
            <td class="laranja">
                Y <sup>39</sup><br>
                Ítrio
            </td>
            <td class="laranja">
                Zr <sup>40</sup><br>
                Zircônio
            </td>
            <td class="laranja">
                Nb <sup>41</sup><br>
                Nióbio
            </td>
            <td class="laranja">
                Mo <sup>42</sup><br>
                Molibdênio
            </td>
            <td class="laranja">
                Tc <sup>43</sup><br>
                Tecnécio
            </td>
            <td class="laranja">
                Ru <sup>44</sup><br>
                Rutênio
            </td>
            <td class="laranja">
                Rh <sup>45</sup><br>
                Ródio
            </td>
            <td class="laranja">
                Pd <sup>46</sup><br>
                Paládio
            </td>
            <td class="laranja">
                Ag <sup>47</sup><br>
                Prata
            </td>
            </td>
            <td class="laranja">
                Cd <sup>48</sup><br>
                Cádmio
            </td>
            <td class="azul">
                In <sup>49</sup><br>
                Índio
            </td>
            <td class="azul">
                Sn <sup>50</sup><br>
                Estanho
            </td>
            <td class="azul">
                Sb <sup>51</sup><br>
                Antimônio
            </td>
            <td class="verde">
                Te <sup>52</sup><br>
                Telúrio
            </td>
            <td class="verde">
                I <sup>53</sup><br>
                Iodo
            </td>
            <td class="amarelo">
                Xe <sup>54</sup><br>
                Xenônio
            </td>
        </tr>  
        <tr>
            <td class="roxo">
                Cs <sup>55</sup><br>
                Césio
            </td>
            <td class="rosa">
                Ba <sup>56</sup><br>
                Bário
            </td>
            <td class="vermelho">
                La-Lu <sup>57-71</sup><br>
                *
            </td>
            <td class="laranja">
                Hf <sup>72</sup><br>
                Háfnio
            </td>
            <td class="laranja">
                Ta <sup>73</sup><br>
                Tântalo
            </td>
            <td class="laranja">
                W <sup>74</sup><br>
                Tungstênio
            </td>
            <td class="laranja">
                Re <sup>75</sup><br>
                Rênio
            </td>
            <td class="laranja">
                Os <sup>76</sup><br>
                Ósmio
            </td>
            <td class="laranja">
                Ir <sup>77</sup><br>
                Irídio
            </td>
            <td class="laranja">
                Pt <sup>78</sup><br>
                Platina
            </td>
            <td class="laranja">
                Au <sup>79</sup><br>
                Ouro
            </td>
            <td class="laranja">
                Hg <sup>80</sup><br>
                Mercúrio
            </td>
            <td class="azul">
                Tl <sup>81</sup><br>
                Tálio
            </td>
            <td class="azul">
                Pb <sup>82</sup><br>
                Chumbo
            </td>
            <td class="azul">
                Bi <sup>83</sup><br>
                Bismuto
            </td>
            <td class="azul">
                Po <sup>84</sup><br>
                Polônio
            </td>
            <td class="verde">
                At <sup>85</sup><br>
                Ástato
            </td>
            <td class="amarelo">
                Rn <sup>86</sup><br>
                Radônio
            </td>
        </tr>  
        <tr>
            <td class="roxo">
                Fr <sup>87</sup><br>
                Frâncio
            </td>
            <td class="rosa">
                Ra <sup>88</sup><br>
                Rádio
            </td>
            <td class="rubi">
                Ac-Lr <sup>89-103</sup><br>
                *
            </td>
            <td class="laranja">
                Rf <sup>104</sup><br>
                Rutherfórdio
            </td>
            <td class="laranja">
                Db <sup>105</sup><br>
                Dúbnio
            </td>
            <td class="laranja">
                Sg <sup>106</sup><br>
                Seabórgio
            </td>
            <td class="laranja">
                Bh <sup>107</sup><br>
                Bóhrio
            </td>
            <td class="laranja">
                Hs <sup>108</sup><br>
                Hássio
            </td>
            <td class="laranja">
                Mt <sup>109</sup><br>
                Meitnério
            </td>
            <td class="laranja">
                Ds <sup>110</sup><br>
                Darmstádtio
            </td>
            <td class="laranja">
                Rg <sup>111</sup><br>
                Roentgênio
            </td>
            <td class="laranja">
                Cn <sup>112</sup><br>
                Coperníciorio
            </td>
            <td class="azul">
                Nh <sup>113</sup><br>
                Nihônio
            </td>
            <td class="azul">
                Fl <sup>114</sup><br>
                Fleróvio
            </td>
            <td class="azul">
                Mc <sup>115</sup><br>
                Moscóvio
            </td>
            <td class="azul">
                Lv <sup>116</sup><br>
                Livermório
            </td>
            <td class="verde">
                Ts <sup>117</sup><br>
                Tenesso
            </td>
            <td class="amarelo">
                Og <sup>118</sup><br>
                Oganessônio
            </td>
        </tr>  
    </table>

    <table>
        <tr>
            <td class="vazio"></td>
            <td class="vazio"></td>
            <td class="vazio"></td>
            <td class="laranja">
                La <sup>57</sup><br>
                Lantânio
            </td>
            <td class="laranja">
                Ce <sup>58</sup><br>
                Cério
            </td>
            <td class="laranja">
                Pr <sup>59</sup><br>
                Praseodímio
            </td>
            <td class="laranja">
                Nd <sup>60</sup><br>
                Neodímio
            </td>
            <td class="laranja">
                Pm <sup>61</sup><br>
                Promécio
            </td>
            <td class="laranja">
                Sm <sup>62</sup><br>
                Samário
            </td>
            <td class="laranja">
                Eu <sup>63</sup><br>
                Európio
            </td>
            <td class="laranja">
                Gd <sup>64</sup><br>
                Gadolínio
            </td>
            <td class="azul">
                Tb <sup>65</sup><br>
                Térbio
            </td>
            <td class="azul">
                Dy <sup>66</sup><br>
                Disprósio
            </td>
            <td class="azul">
                Ho <sup>67</sup><br>
                Hólmio
            </td>
            <td class="azul">
                Er <sup>68</sup><br>
                Érbio
            </td>
            <td class="verde">
                Tm <sup>69</sup><br>
                Túlio
            </td>
            <td class="amarelo">
                Yb <sup>70</sup><br>
                Itérbio
            </td>
            <td class="amarelo">
                Lu <sup>71</sup><br>
                Lutécio
            </td>
        </tr>    
        <tr>
            <td class="roxo">
                Ac <sup>89</sup><br>
                Actínio
            </td>
            <td class="rosa">
                Th <sup>90</sup><br>
                Tório
            </td>
            <td class="rubi">
                Pa <sup>91</sup><br>
                Protactínio
            </td>
            <td class="laranja">
                U <sup>92</sup><br>
                Urânio
            </td>
            <td class="laranja">
                Np <sup>93</sup><br>
                Neptúnio
            </td>
            <td class="laranja">
                Pu <sup>94</sup><br>
                Plutônio
            </td>
            <td class="laranja">
                Am <sup>95</sup><br>
                Amerício
            </td>
            <td class="laranja">
                Cm <sup>96</sup><br>
                Cúrio
            </td>
            <td class="laranja">
                Bk <sup>97</sup><br>
                Berquélio
            </td>
            <td class="laranja">
                Cf <sup>98</sup><br>
                Califórnio
            </td>
            <td class="laranja">
                Es <sup>99</sup><br>
                Einstênio
            </td>
            <td class="laranja">
                Fm <sup>100</sup><br>
                Férmio
            </td>
            <td class="azul">
                Md <sup>101</sup><br>
                Mendelévio
            </td>
            <td class="azul">
                No <sup>102</sup><br>
                Nobélio
            </td>
            <td class="azul">
                Lr <sup>103</sup><br>
                Laurêncio
            </td>
        </tr>    
    </table>
</body>
</html>