h1 {
    text-align: center;
    margin-bottom: 5%;
}


table {
    font-family: arial, sans-serif;
    border-collapse: separate;
    width: 100%;
    font-size: 90%;
    color: white;
    border-spacing: 5px 5px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.laranja {
    background-color: rgb(255, 145, 0);
}

.amarelo {
    background-color: yellow;
}
.roxo {
    background-color: blueviolet;
}

.verde{
    background-color: green;
}

.azul {
    background-color: rgb(0, 195, 255);
}

.azul_escuro {
    background-color: blue;
}    
